[33mcommit e0f33fdf625e0923cd126d74da9c4e79ad9a9323[m[33m ([m[1;31morigin/master[m[33m)[m
Author: UJedi <Aeon25@outlook.com>
Date:   Wed May 8 00:04:20 2019 +0800

    mobile phone adapt

[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex 41dfb48..e81b8c0 100644[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -92,7 +92,7 @@[m [ma:active .active-color  {[m
 }[m
 [m
 .container.content {[m
[31m-  padding: 0 8rem;[m
[32m+[m[32m  padding: 10 8rem;[m
 }[m
 [m
 /* .hr-light {[m
[36m@@ -108,6 +108,7 @@[m [ma:active .active-color  {[m
 .post-wrapper {[m
   /* margin: 0 1rem 3rem 1rem; */[m
   margin: 0 2% 5% 2%;[m
[32m+[m[32m min-width: 10rem;[m
   /* padding: 2.5rem 4rem; */[m
   padding: 4% 7%;[m
   box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12); [m
[36m@@ -151,6 +152,8 @@[m [ma:active .active-color  {[m
   /* padding-bottom: .5rem; */[m
   font-size: 2rem;[m
   font-weight: 500;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  overflow-wrap: break-word;[m
 }[m
 [m
 .single-post .post-heading {[m
[36m@@ -1169,4 +1172,4 @@[m [mtoc-nav  scrollspy[m
   color: #333;[m
   color: #666 !important;[m
   font-style: normal;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m

[33mcommit b9635152ebb93999d80cddcf37f6075ff7e87940[m
Author: UJedi <Aeon25@outlook.com>
Date:   Mon May 6 23:09:09 2019 +0800

    img change

[1mdiff --git a/404.html b/404.html[m
[1mindex 6b9394e..5ac3507 100644[m
[1m--- a/404.html[m
[1m+++ b/404.html[m
[36m@@ -6,7 +6,7 @@[m
   <meta name="HandheldFriendly" content="True">[m
   <meta name="MobileOptimized" content="320">[m
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />[m
[31m-  <meta name="author" content="Orianna">[m
[32m+[m[32m  <meta name="author" content="Regina">[m
   <meta name="description" content="[Be myself. Love the wonderful world. Do the right things and be a better man.]">[m
   [m
   <meta property="og:title" content="404 Page not found" />[m
[36m@@ -18,7 +18,7 @@[m
 [m
   <title>[m
   [m
[31m-       404 Page not found | Orianna [m
[32m+[m[32m       404 Page not found | Jedi[m[41m [m
   [m
   </title>[m
 [m
[36m@@ -44,7 +44,7 @@[m
   [m
   <link rel="shortcut icon"[m
   [m
[31m-      href="https://UJedi.github.io/img/zheng.png"[m
[32m+[m[32m      href="https://UJedi.github.io/img/zou.png"[m
   [m
   >[m
 [m
[36m@@ -89,9 +89,9 @@[m
       [m
       <a class="navbar-brand" href="https://UJedi.github.io/">[m
           [m
[31m-        <img class="avatar" src="https://UJedi.github.io/img/zheng.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >[m
[32m+[m[32m        <img class="avatar" src="https://UJedi.github.io/img/zou.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >[m
         [m
[31m-        <strong> Orianna</strong>[m
[32m+[m[32m        <strong> Regina</strong>[m
       </a>[m
 [m
       [m
[36m@@ -153,7 +153,7 @@[m
 [m
         [m
         <div class="carousel-item active">[m
[31m-          <div class="view" style="background-image: url('https://UJedi.github.io/img/header-slides/raw_1515691746.jpg'); background-repeat: no-repeat; background-size: cover;">[m
[32m+[m[32m          <div class="view" style="background-image: url('https://UJedi.github.io/img/header-slides/1sunrise.jpg'); background-repeat: no-repeat; background-size: cover;">[m
 [m
             [m
             <div class="mask rgba-black-light d-flex justify-content-center align-items-center">[m
[36m@@ -174,7 +174,7 @@[m
 [m
         [m
         <div class="carousel-item">[m
[31m-          <div class="view" style="background-image: url('https://UJedi.github.io/img/header-slides//raw_1515847341.jpg'); background-repeat: no-repeat; background-size: cover;">[m
[32m+[m[32m          <div class="view" style="background-image: url('https://UJedi.github.io/img/header-slides//2iceberg.jpg'); background-repeat: no-repeat; background-size: cover;">[m
 [m
             [m
             <div class="mask rgba-black-light d-flex justify-content-center align-items-center">[m
[36m@@ -201,7 +201,7 @@[m
       <div class="col-12 col-sm-5 align-middle">[m
         <a href="https://UJedi.github.io/">[m
           [m
[31m-            <img class="pull-right avatar avatar-md" src="https://UJedi.github.io/img/profile.jpg" alt="" >[m
[32m+[m[32m            <img class="pull-right avatar avatar-md" src="https://UJedi.github.io/img/profile.png" alt="" >[m
           [m
         </a>[m
       </div>[m
[36m@@ -209,7 +209,7 @@[m
       <div class="col-12 col-sm-7 text-left pl-2">[m
         <a href="https://UJedi.github.io/">[m
           <h1 class="mb-2 h1" style="font-weight: 300;" >[m
[31m-            <strong>Orianna</strong>[m
[32m+[m[32m            <strong>Jedi</strong>[m
           </h1>[m
         </a>[m
         [m
[36m@@ -217,7 +217,7 @@[m
              [m
         <div class="mt-2" style="font-size: 1rem; color: white;">[m
             [m
[31m-              <a href="//github.com/you" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    [m
[32m+[m[32m              <a href="//github.com/UJedi" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>[m[41m    [m
             [m
             [m
               <a href="//linkedin.com/in/you" target="_blank" rel="noopener"><i class="fab fa-linkedin pr-1" aria-hidden="true"></i></a>[m
[36m@@ -245,7 +245,7 @@[m
     [m
         [m
             [m
[31m-                <a href="mailto:you@email.com"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>[m
[32m+[m[32m                <a href="mailto:LaurelChau@gmail.com"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>[m
             [m
     [m
             [m
[36m@@ -287,7 +287,7 @@[m
   [m
   <div class="pb-2 mt-5 pt-5">[m
     [m
[31m-      <a href="//github.com/you " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>    [m
[32m+[m[32m      <a href="//github.com/UJedi " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>[m[41m    [m
     [m
     [m
       <a href="//linkedin.com/in/you" target="_blank" rel="noopener"><i class="fab fa-linkedin-in mr-3" aria-hidden="true"></i></a>[m
[36m@@ -315,7 +315,7 @@[m
 [m
 [m
     [m
[31m-        <a href="mailto:you@email.com"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>[m
[32m+[m[32m        <a href="mailto:LaurelChau@gmail.com"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>[m
     [m
 [m
     [m
[1mdiff --git a/about/about/index.html b/about/about/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d6ae3af[m
[1m--- /dev/null[m
[1m+++ b/about/about/index.html[m
[36m@@ -0,0 +1,463 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="zn-Hans">[m
[32m+[m[32m  <head>[m
[32m+[m[32m  <meta charset="utf-8">[m
[32m+[m[32m  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">[m
[32m+[m[32m  <meta name="HandheldFriendly" content="True">[m
[32m+[m[32m  <meta name="MobileOptimized" content="320">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />[m
[32m+[m[32m  <meta name="author" content="Regina">[m
[32m+[m[32m  <meta name="description" content="lalala">[m
[32m+[m[41m  [m
[32m+[m[32m  <meta property="og:title" content="About" />[m
[32m+[m[32m<meta property="og:description" content="lalala" />[m
[32m+[m[32m<meta property="og:type" content="article" />[m
[32m+[m[32m<meta property="og:url" content="https://UJedi.github.io/about/about/" />[m
[32m+[m[32m<meta property="article:published_time" content="2019-04-27T10:29:18&#43;08:00"/>[m
[32m+[m[32m<meta property="article:modified_time" content="2019-04-27T10:29:18&#43;08:00"/>[m
[32m+[m
[32m+[m
[32m+[m[32m  <title>[m
[32m+[m[41m  [m
[32m+[m[32m       About | Jedi[m[41m [m
[32m+[m[41m  [m
[32m+[m[32m  </title>[m
[32m+[m
[32m+[m[32m  <link rel="canonical" href="https://UJedi.github.io/about/about/">[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[41m  [m
[32m+[m
[32m+[m[41m  [m
[32m+[m[32m  <link href="https://UJedi.github.io/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[32m  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">[m
[32m+[m[32m  <link href="https://UJedi.github.io/css/font.css" rel="stylesheet">[m[41m [m
[32m+[m[41m    [m
[32m+[m[41m  [m
[32m+[m[32m  <link href="https://UJedi.github.io/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">[m
[32m+[m[32m  <link href="https://UJedi.github.io/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet">[m[41m [m
[32m+[m[32m  <link href="https://UJedi.github.io/css/vendors/mdb/style.min.css" rel="stylesheet">[m[41m [m
[32m+[m[32m  <link href="https://UJedi.github.io/css/main.css" rel="stylesheet">[m
[32m+[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[32m  <link rel="shortcut icon"[m
[32m+[m[41m  [m
[32m+[m[32m      href="https://UJedi.github.io/img/zou.png"[m
[32m+[m[41m  [m
[32m+[m[32m  >[m
[32m+[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[41m  [m
[32m+[m
[32m+[m[32m  <style type="text/css">[m
[32m+[m[32m      @media (min-width: 800px) and (max-width: 850px) {[m
[32m+[m[32m              .navbar:not(.top-nav-collapse) {[m
[32m+[m[32m                  background: #1C2331!important;[m
[32m+[m[32m              }[m
[32m+[m[32m          }[m
[32m+[m[32m  </style>[m
[32m+[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[41m    [m
[32m+[m[32m    <link rel="stylesheet" href="https://UJedi.github.io/js/vendors/katex/katex.min.css">[m
[32m+[m[41m  [m
[32m+[m[41m  [m
[32m+[m
[32m+[m[41m  [m
[32m+[m[41m    [m
[32m+[m[32m    <link rel="stylesheet" href="https://UJedi.github.io/css/vendors/highlight/github-gist.css">[m
[32m+[m[41m  [m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">[m
[32m+[m[41m  [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m
[32m+[m[41m    [m
[32m+[m[41m      [m
[32m+[m
[32m+[m
[32m+[m[32m<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">[m
[32m+[m[32m    <div class="container">[m
[32m+[m
[32m+[m[41m      [m
[32m+[m[32m      <a class="navbar-brand" href="https://UJedi.github.io/">[m
[32m+[m[41m          [m
[32m+[m[32m        <img class="avatar" src="https://UJedi.github.io/img/zou.png" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >[m
[32m+[m[41m        [m
[32m+[m[32m        <strong> Regina</strong>[m
[32m+[m[32m      </a>[m
[32m+[m
[32m+[m[41m      [m
[32m+[m[32m      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"[m
[32m+[m[32m        aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m        <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m      </button>[m
[32m+[m
[32m+[m[41m      [m
[32m+[m[32m      <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[32m+[m
[32m+[m[41m        [m
[32m+[m[32m        <ul class="navbar-nav mr-auto ">[m
[32m+[m[32m          <li class="nav-item ">[m
[32m+[m[32m            <a class="nav-link" href="https://UJedi.github.io/">Home</a>[m
[32m+[m[32m          </li>[m
[32m+[m[41m             [m
[32m+[m[32m            <li class="nav-item ">[m
[32m+[m[32m              <a class="nav-link" href="https://UJedi.github.io/blog/" >Blog  </a>[m
[32m+[m[32m            </li>[m
[32m+[m[41m          [m
[32m+[m[41m             [m
[32m+[m[32m            <li class="nav-item ">[m
[32m+[m[32m              <a class="nav-link" href="https://UJedi.github.io/moment/" >Moment  </a>[m
[32m+[m[32m            </li>[m
[32m+[m[41m          [m
[32m+[m[41m             [m
[32m+[m[32m            <li class="nav-item ">[m
[32m+[m[32m              <a class="nav-link" href="https://UJedi.github.io/about/" >About  </a>[m
[32m+[m[32m            </li>[m
[32m+[m[41m          [m
[32m+[m[41m          [m
[32m+[m[32m        </ul>[m
[32m+[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </nav>[m
[32m+[m[41m  [m
[32m+[m[41m [m
[32m+[m[41m      [m
[32m+[m[41m [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" style="height: 18rem;" >[m[41m  [m
[32m+[m
[32m+[m[41m  [m
[32m+[m[41m  [m
[32m+[m[41m  [m
[32m+[m
[32m+[m[41m  [m
[32m+[m[32m  <div class="carousel-inner" role="listbox">[m
[32m+[m[41m    [m
[32m+[m[41m      [m
[32m+[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="carousel-item active">[m
[32m+[m[32m          <div class="view" style="background-image: url('https://UJedi.github.io/img/header-slides/1sunrise.jpg'); background-repeat: no-repeat; background-size: cover;">[m
[32m+[m
[32m+[m[41m            [m
[32m+[m[32m            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">[m
[32m+[m
[32m+[m[41m              [m
[32m+[m[41m              [m
[32m+[m[41m              [m
[32m+[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[41m      [m
[32m+[m[41m    [m
[32m+[m[41m      [m
[32m+[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="carousel-item">[m
[32m+[m[32m          <div class="view" style="background-image: url('https://UJedi.github.io/img/header-slides//2iceberg.jpg'); background-repeat: no-repeat; background-size: cover;">[m
[32m+[m
[32m+[m[41m            [m
[32m+[m[32m            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">[m
[32m+[m
[32m+[m[41m            [m
[32m+[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[41m      [m
[32m+[m[41m    [m
[32m+[m
[32m+[m[41m  [m
[32m+[m[32m  </div>[m
[32m+[m[41m  [m
[32m+[m
[32m+[m[41m  [m
[32m+[m[32m  <div class="carousel-content text-center white-text wow fadeIn">[m
[32m+[m[32m    <div class="row mx-0 headfont mt-3 pt-4">[m
[32m+[m[41m      [m
[32m+[m[32m      <div class="col-12 col-sm-5 align-middle">[m
[32m+[m[32m        <a href="https://UJedi.github.io/">[m
[32m+[m[41m          [m
[32m+[m[32m            <img class="pull-right avatar avatar-md" src="https://UJedi.github.io/img/profile.png" alt="" >[m
[32m+[m[41m          [m
[32m+[m[32m        </a>[m
[32m+[m[32m      </div>[m
[32m+[m[41m      [m
[32m+[m[32m      <div class="col-12 col-sm-7 text-left pl-2">[m
[32m+[m[32m        <a href="https://UJedi.github.io/">[m
[32m+[m[32m          <h1 class="mb-2 h1" style="font-weight: 300;" >[m
[32m+[m[32m            <strong>Jedi</strong>[m
[32m+[m[32m          </h1>[m
[32m+[m[32m        </a>[m
[32m+[m[41m        [m
[32m+[m
[32m+[m[41m             [m
[32m+[m[32m        <div class="mt-2" style="font-size: 1rem; color: white;">[m
[32m+[m[41m            [m
[32m+[m[32m              <a href="//github.com/UJedi" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>[m[41m    [m
[32m+[m[41m            [m
[32m+[m[41m            [m
[32m+[m[32m              <a href="//linkedin.com/in/you" target="_blank" rel="noopener"><i class="fab fa-linkedin pr-1" aria-hidden="true"></i></a>[m
[32m+[m[41m            [m
[32m+[m
[32m+[m[41m            [m
[32m+[m[32m              <a href="//facebook.com/you" target="_blank" rel="noopener"><i class="fab fa-facebook pr-1" aria-hidden="true"></i></a>[m
[32m+[m[41m            [m
[32m+[m
[32m+[m[41m            [m
[32m+[m[32m            <a href="//google.com/you" target="_blank" rel="noopener"><i class="fab fa-google-plus pr-1" aria-hidden="true"></i></a>[m
[32m+[m[41m            [m
[32m+[m
[32m+[m[41m            [m
[32m+[m[32m                <a href="//twitter.com/you" target="_blank" rel="noopener"><i class="fab fa-twitter pr-1" aria-hidden="true"></i></a>[m
[32m+[m[41m            [m
[32m+[m
[32m+[m[41m            [m
[32m+[m[32m                <a href="//instagram.com/you" target="_blank" rel="noopener"><i class="fab fa-instagram pr-1" aria-hidden="true"></i></a>[m
[32m+[m[41m            [m
[32m+[m[41m    [m
[32m+[m[41m            [m
[32m+[m[32m                <a href="//px500" target="_blank" rel="noopener"><i class="fab fa-500px pr-1" aria-hidden="true"></i></a>[m
[32m+[m[41m            [m
[32m+[m[41m    [m
[32m+[m[41m        [m
[32m+[m[41m            [m
[